
body{
  background-image: url(bg2.webp);
  height: 100%;
  
}

.first_row{
    margin-bottom: 10px;  
    height:60px;
    background-color: rgba(253, 253, 253, 0.95);;
  }

  .contact-details
  {
      display: inline-block;
      margin-right:15px;
      margin-top: 10px;
  }
  
  
  .contact-details1{
      display: inline-block;
      margin-right :610px;
      margin-top: 10px;
  }
  
  
  
  .consult{
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      border: 1px solid rgb(50, 50, 46);
      color: #333;
      text-transform: none;
      padding: 8px 20px 10px;
      border-radius: 50px;
      margin-right :150px;
      
      
      
  }   
  .consult:hover{
      background-color: rgb(244, 244, 221);
      transform: scale(0.9);
  }
  
  
  
  .login-sign{
      display: inline-block;
      margin-right:25px;
      vertical-align: middle;
  }
  
  a {
      text-decoration: none;
      color: inherit; /* Use parent's color */
    }
  
  .home,.shop{
      position: relative; /* Position the dropdown content relative to the button */
      display: inline-block;
      
       /* Keep the dropdown elements together */
    }
    
    .dropdown-toggle {
     /* Green background for the button */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    .dropdown-content {
      display: none; /* Hide the dropdown content initially */
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #282626; /* Adjust color as needed */
    }
  
    .dropdown-content a:last-child {
      border-bottom: none;
  }
  
    
    .dropdown-content a:hover { /* Change color of dropdown links on hover */
      background-color: #ddd;
    }
    
    .home:hover .dropdown-content { /* Show the dropdown menu on hover */
      display: block;
       
    }
    .shop:hover .dropdown-content { /* Show the dropdown menu on hover */
      display: block;
    }
    
    ul.no-bullets{
      list-style-type: none;
      display:flex;
      
  }
  
  header {
    
    position: relative;
    display: flex;
    justify-content: flex-start;
      
    height: 20vh;
    padding-left: 80px; /* Optional: align elements to start */
     /* Ensure header height consistency */
  }
  
  header.sticky{  
    padding: 40px 100px;
    padding-left: 80px;
    background: black;
    opacity: 90%;
    height: 15vh;
    z-index: 1000000000000000;
    top:0;
    
  }

  header.sticky > * {
    transform: translateY(-10px); /* Adjust value as needed */
}

  header.sticky .symbol{
    margin-right:230px;
    transform: translateY(-10px);
  }
  
 
  header.sticky ul li a{
    
    color: rgb(254,249,195);
    font-size: 17px;
  }
  
  
  
  
  
  
  .symbol {
    height: 50px;
    width: 200px; /* Set specific width */
    margin-left: 0; /* Position image at left edge */
    margin-right: 310px;
    margin-top: 8px;
   /* clip-path: circle(100%);*/
    
    
  } 
  
  
  
  
  
  .about-section {
    display: flex;
    
    
    justify-content: center;
    align-items: center;
  }
  
  
  .centered-content {
    display: flex;
    color : white;
    flex-direction: column; /* stack heading and list vertically */
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
  
  .hello{
    background-color: rgba(253, 253, 253, 0.95);;
  }
  .moon {
  
    
    height:600px;
    display: flex;
    align-items: center;
     /* Vertically align elements */
  }
  
  .moon-text-container {
    flex-basis: 50%; /* Allocate space for text content */
  }
  
  .moon-image {
    height: 500px;
    width: 500px;
    margin-left: 80px;
    border-radius: 10px; /* Optional: Soften edges */
  }
  
  .moon1 {
    font-family: 'Young Serif', serif;
    font-size: 1.8rem;
    color: #303030;
    margin-bottom: 20px; /* Add spacing below headings */
  }
  
  .moon1-content {
    font-family: 'Merriweather', serif;
    font-size: 1.1rem;
    color: #404040;
    line-height: 1.6;
    margin-bottom: 30px; /* Add spacing below content */
  }
  
  .moon1-image {
    float: right; /* Position image within text flow */
    margin-left: 20px;
    width: 300px; /* Adjust width as needed */
  }

  .for-background{
   
    
    background-image: url(bg2.webp);
    opacity: 99%;
    
    
    
    height:470px;
    
  }
  .content1{
    margin-top: 10px;
    font-family: 'Young Serif', serif;
    color:white;
    margin-left: 620px;
    font-size: 2rem;
}

.content2{
  margin-top: 10px;
  font-size: 1.3rem;
  font-family: 'Merriweather', serif;
  margin-left: 420px;
}
.content3
{
  font-size: 1.3rem;
  font-family: 'Merriweather', serif;
  margin-left: 520px;
}
  .wrapper{
    
    
    
    position: relative;
    width:80vw;
    transform: translate(-50%,-50%);
    top:40%;
    left:50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  
  }

  .timer1,.timer2,.timer3,.timer4{
    width: 30vmin;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    
    
  }
  span.num {
    color: rgb(250, 239, 155);
    display: grid;
    margin-left: 20px;
    font-weight: 600;
    font-size: 2.8em;
  }
  span.text {
    color: white ;
    font-size: 1.4em;
    margin-left: 20px;
    margin-top: 20px;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  
  .timer1 img,.timer2 img,.timer3 img,.timer4 img{
    height:100px;
    width: 125px;
    
    border: 4px dotted white;
    
    
    border-radius: 50%;
    padding:10px;
    
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }
    .timer1,.timer2,.timer3,.timer4{
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .timer1,.timer2,.timer3,.timer4{
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }
    .timer1,.timer2,.timer3,.timer4{
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }


  .choose{
    margin-top: 100px;
    
    display:flex;
    margin-left: 590px;
    font-family: 'Young Serif', serif;
    font-size: 3rem;
  }

  .choose2{
    margin-left:375px;
    font-size: 1.3rem;
    color: rgb(250, 239, 155);

  }

  .choose3{
    margin-left:480px;
    font-size: 1.3rem;
    margin-bottom: 100px;
  }

.wrapper1{
  position: relative; 
  width:80vw;
  transform: translate(-50%,-50%);
  top:40%;
  left:50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;

}









.image-container {
  display: inline-flex; /* Changed from inline-block */
  position: relative;
  margin-right: 10px  ;
  width: 115px; /* Adjust width as needed */
  height: 115px; /* Adjust height as needed */
  border-radius: 50%;
  overflow: hidden;
  align-items: center; 
  justify-content: center;
  
  /* Vertically centers the image */
}


.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 20%;
  z-index: -1; /* Places the pseudo-element behind the image */
}
.icontext {
  display: flex;
  align-items: center; /* Vertically center all elements within */
}


.text1 {
  display: inline-block; /* Or display: inline; */
  vertical-align: middle;
  font-size: 1.3rem; /* Align text vertically within its line */
}



.apps{
  margin-left: 540px;
  display: flex;
  size:500px;
} 

.footer{
  background: black;
  opacity: 90%;
  color:white;
  height:400px;
  position:relative;
}
.footer .footer-content{
  
  
  height: 350px;
  display: flex;


}
.footer .footer-content .footer-section{
  flex:1;
  
  
  padding:25px;

}







.footer .footer-content .contact{

  font-size:18px;
}

.footer .footer-content .socials{

  font-size:20px;

}


.footer .footer-bottom{
  background: #343a40;
  color:rgb(250, 239, 155);
  height: 50px;
  width:100%;
  text-align: center;
  position: absolute;
  bottom:0px;
  left:0px;
  padding-top:20px;
  
}

.footer-b{
  font-family: 'Young Serif', serif;
  font-size: 0.3rem;
  text-decoration: underline;;
  text-underline-offset: 20px;
  text-decoration-thickness: 3px;
  color:rgb(250, 239, 155);
  margin-bottom: 10px;
  margin-left: 30px;
}


.abc {
  margin-left: 40px;
  
  margin-bottom: 10px;
  /* Additional styles... */
  border-bottom: 2px solid white; /* You can adjust the color and thickness */
  width: 100px;
  padding-bottom: 2px;
  transition: border-bottom 0.4s ease-in-out;
   /* Adjust width to your desired fixed length */
   /* Center the text within the fixed width */
}
.abc:hover {
  border-bottom: 2px solid transparent; /* Fade in the white border on hover */
}
.abc1{
  margin-left: 40px;
  
  margin-bottom: 10px;
}

.footer-section.links {
  display: flex;
  flex-wrap: wrap;  /* Allow elements to wrap to the next line */
}

.footer-section.links h2 {
  flex-basis: 100%;  /* Each h2 takes up 100% width on a new line */
}

.footer-section.links .content123 {
  margin-top: 20px;  /* Add some space between the h2 and content */
}

.footer-b1{
  font-family: 'Young Serif', serif;
  font-size: 0.3rem;
  text-decoration: underline;;
  text-underline-offset: 20px;
  text-decoration-thickness: 3px;
  color:rgb(250, 239, 155);
  margin-bottom: 10px;
  
}

.footer-section.contact-form form {
  display: flex;
  flex-direction: column; /* Arrange elements vertically */
  align-items: stretch; /* Ensure elements take up full width */
}

.footer-section.contact-form form button {
 display: block;
 font-size: 20px;
 padding:15px 20px;
 height: 50px; /* Adjust this value to your desired height */
 width: 150px /* Ensure button takes full width */
}

.footer-section.contact-form .text-input.contact-input {
  width: 300px;
  margin-bottom: 25px;
  color:black; /* Replace 300px with your desired width */
  background-color: white;
  opacity: 90%;
  border: 2px solid rgb(250, 239, 155);
  font-size:18px;
  
}

.footer-section.contact-form .text-input.contact-input1 {
  width: 300px; /* Replace 300px with your desired width */
  height:100px;
  color:black;
  background-color: white;
  opacity: 90%;
  border: 2px solid rgb(250, 239, 155);
  font-size:18px;
}

.footer-section.contact-form input[type="email"]::placeholder,
.footer-section.contact-form textarea::placeholder {
  color: black;
}

