<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology website</title>
    <link rel="Stylesheet" href="about.css">
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

</head>

<body>



    <div class="first_row">
        <div class="contact-details">
            <ul>
                <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
                <li class="contact-details"><i class="bi bi-phone"></i> +1800 326 3264</li>
                <li class="contact-details1"><i class="bi bi-envelope"></i> astrology@gmail.com</li>
            </ul>
        </div>
        <div class="login-sign">
            <ul>
                <button class="consult">Consult Now</button>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
                <li class="login-sign"><i class="fa fa-fw fa-sign-in-alt"></i> <a href="#">Log in</a></li>
                <li class="login-sign"><i class="fa fa-user-plus" aria-hidden="true"></i> <a href="#">Sign in</a></li>
                <ul>
        </div>
    </div>




    
    
        <header>


            <a class="symbol" href="front.html"><img class="symbol"
                    src="Free_Sample_By_Wix__3_-removebg-preview (1).png" alt="Logo" title="Logo"></a>

            <ul class="no-bullets">

                <div class="home">
                    <li class="dropdown-toggle "><a href="#">Home</a></li>

                    <div class="dropdown-content">
                        <a href="horoscope.html">Horoscope</a>
                        <a href="#">Tarot card</a>
                        <a href="#">Palmistry</a>
                        <a href="#">Vastu Shastra</a>
                        <a href="#">Gemstone</a>
                        <a href="#">Numerology</a>
                    </div>

                </div>

                <li class="dropdown-toggle "><a href="#">About</a></li>




                <li class="dropdown-toggle"><a href="#">Services</a></li>



                <li class="dropdown-toggle"><a href="#">Blogs</a></li>



                <li class="dropdown-toggle"><a href="#">Appointment</a></li>

                <div class="shop">
                    <li class="dropdown-toggle"><a  href="#">Shop</a></li>
                    <div class="dropdown-content">
                        <a href="#">Buy now</a>
                        <a href="#">Cart</a>
                        <a href="#">Chekout</a>

                    </div>
                </div>

                <li class="dropdown-toggle"><a href="#">Contact Us</a></li>


            </ul>






        </header>


        <div class="about-section">
            <div class="centered-content">
                <link href="https://fonts.googleapis.com/css2?family=Brush+Script+MT&display=swap" rel="stylesheet">

                <h2 class="text-[65px] font-serif text-yellow-100"><a href="#">About us</a></h2>

                <ul class="no-bullets">
                    <li class="text-[20px] font-serif text-yellow-100"><a href="#">Home&nbsp;&nbsp;</a></li>
                    <li class="text-[20px] font-serif text-yellow-100"> // </li>
                    <li class="text-[20px] font-serif text-yellow-100"><a href="#">&nbsp;&nbsp;Services</a></li>
                </ul>
            </div>
        </div>
   
    <div class="hello">
    
        <div class="moon">
            <img src="moon-removebg-preview.png" alt="Moon Image" class="moon-image">
            <div class="moon-content">
            <p class="moon1">Know About Astrology</p>
            <p class ="moon2 font-serif">
                Astrology is an ancient practice dating back millennia, claiming to forecast events and understand personality based on celestial bodies' positions. It uses the zodiac - a 12-sign system based on the Earth's apparent path around the Sun - to link earthly affairs with the cosmos. Each sign is attributed to specific traits, influencing individuals born within its timeframe. Though scientifically debunked, astrology holds cultural significance for many, providing entertainment, self-reflection, and a sense of connection to the universe's vastness. So, while not definitive science, its enduring popularity underscores the human desire for meaning and guidance from the skies above. 
            </div>
       
        </div>
        


        <div class ="why">

            <p class="choose" style="margin-top: 10px;">Why choose us</p>
            <p class="choose2 text-black">There are many variations of passages of Lorem Ipsum available,but the majority </p>
            <p class="choose3 text-black">have suffered alteration in some form, by injected hummer</p>
            <div class ="wrapper1">
                <div class="icon1">
                    <span class="icontext"> 
                        <div class="image-container">
                            <img src="Image1.png" alt="Image description">
                            
                            
                          </div>
                          
                          <span class ="text1">90+ Expert Astrologers</span>
  
                        
                    </span>
                </div>
                <div class="icon2">
                    <span class="icontext">   
                        <div class="image-container">
                            <img src="Image2.png" alt="Image description">
                            
                          </div>
                          <span class ="text1">90+ Expert Astrologers</span>
                    </span>
                </div>
                <div class="icon3">
                    <span class="icontext">   
                        <div class="image-container">
                            <img src="Image3.png" alt="Image description">
                            
                          </div>
                          <span class ="text1">90+ Expert Astrologers</span>
                    </span>
                </div>
                </div>
            <div class="wrapper1" style="margin-top: 100px;">
                <div class="icon4">
                    <span class="icontext"> 
                        <div class="image-container">
                            <img src="Image4.png" alt="Image description">
                            
                          </div>
                          <span class ="text1">90+ Expert Astrologers</span>
                    </span>
                </div>
                <div class="icon5">
                    <span class="icontext">   
                        <div class="image-container">
                            <img src="Image5.png" alt="Image description">
                            
                          </div>
                          <span class ="text1">90+ Expert Astrologers</span>
                    </span>
                </div>
                <div class="icon6">
                    <span class="icontext">  
                        <div class="image-container">
                            <img src="Image6.png" alt="Image description">
                            
                          </div>
                          <span class ="text1">90+ Expert Astrologers</span>
                    </span>
                </div>
            </div>  









        </div>



        <div class="for-background">
         
            <h1 class="zero text-black">.</h1>
            
            <span class ="content1 text-yellow-100">Now</span> <span style="color: white; font-family: 'Young Serif', serif;font-size: 2rem;">We Have</span>

            <p  class="content2 text-yellow-100">There are many variations of passages of Lorem Ipsum available,but the majority </p>
            <p class="content3 text-yellow-100">have suffered alteration in some form, by injected hummer</p>

           

            
            <div class="wrapper">
                
                
                
                <div class="timer1">
                    <img src="timer_1.png" class =timer1></img>
                    <span class="num   text-yellow-100" style="font-family: 'Merriweather', serif;">000000</span>
                    <span class="text  text-yellow-100">Offices</span>
                    </div>
                    <div class="timer2">
                        <img src="timer_2.png" class =timer1></img>
                        <span class="num  text-yellow-100" style="font-family: 'Merriweather', serif;">000000</span>
                        <span class="text  text-yellow-100">Skilled Astrologer</span>
                    </div>
                    <div class="timer3">
                        <img src="timer_3.png" class =timer1></img>
                        <span class="num  text-yellow-100" style="font-family: 'Merriweather', serif;">000000</span>
                        <span class="text  text-yellow-100">Countries covered</span>
                    </div>
                    <div class="timer4">
                    <img src="timer_4.png" class =timer1></img>
                    <span class="num  text-yellow-100" style="font-family: 'Merriweather', serif;">000000</span>
                    <span class="text  text-yellow-100">Years of Experience</span>
                    </div>






           











            </div>
        </div>

        <div class="download">

            <p class="choose" style="margin-left: 430px;">Download Our Mobile App</p>
            <p class="choose2 text-black">There are many variations of passages of Lorem Ipsum available,but the majority </p>
            <p class="choose3 text-black" style="margin-bottom: 50px;">have suffered alteration in some form, by injected hummer</p>
            <div class="apps">
            <a href="#" style="margin-right:20px"><img src="download1.png" alt="app store" width="200" height="150"></a>
            <a href="#" style="margin-bottom:200px"><img src="download2.png" alt="app store" width="200" height="150"></a>
            </div>



        </div>
    <!-- footer   -->
    <div class="footer">
                
        <div class="footer-content">
            <div class="footer-section about">
                <a class="symbol" href="front.html"><img class="symbol"
                    src="Free_Sample_By_Wix__3_-removebg-preview (1).png" alt="Logo" title="Logo"></a>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected hummer
                </p>
                <br>
                

            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fas fa-envelope"></i> &nbsp; astrology.com</span>

            </div>
            <br>

            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
  
            </div>
            <div class="footer-section links">
                
                <h2 class="footer-b" style="font-size: 1.3rem;margin-right: 130px;">Quick links</h2>
               
                <br>
                <div class="content123">
                <ul>
                    <a href="#"><li class="abc">Consult</li></a>
                    <a href="#"><li class="abc">Home</li></a>
                    <a href="#"><li class="abc">About</li></a>
                    <a href="#"><li class="abc">Services</li></a>
                    <a href="#"><li class="abc">Shop</li></a>
                    <a href="#"><li class="abc">Blogs</li></a>
                    <a href="#"><li class="abc1">Help</li></a>
                </div>
                </ul>
             
               
            </div>
            <div class="footer-section contact-form">
                <h2 class="footer-b1" style="font-size: 1.3rem;"> Contact Us</h2>
                <br>
                <form action="front.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="your email adress">
                    <textarea name="message" class="text-input contact-input1" placeholder="Your message...."></textarea>
                    <button type="submit" class="btn btn-big">
                        <i class="fas fa-envelope"></i>
                        Send

                    </button>
                </form>
            </div>
            


        </div>

        <div class="footer-bottom">
            &copy;  Astrology.com | Designed by Ritish Bansal

        </div>
    </div>







    </div>
    

    <script src="about.js"></script>
    <script src="about2.js"></script>
</body>

</html>