<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology website</title>
    <link rel="Stylesheet" href="pisces.css">
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

</head>

<body>


    
    <div class="first_row">
        <div class="contact-details">
            <ul>
                <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
                <li class="contact-details"><i class="bi bi-phone"></i> +1800 326 3264</li>
                <li class="contact-details1"><i class="bi bi-envelope"></i> astrology@gmail.com</li>
            </ul>
        </div>
        <div class="login-sign">
            <ul>
                <button class="consult">Consult Now</button>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
                <li class="login-sign"><i class="fa fa-fw fa-sign-in-alt"></i> <a href="#">Log in</a></li>
                <li class="login-sign"><i class="fa fa-user-plus" aria-hidden="true"></i> <a href="#">Sign in</a></li>
                <ul>
        </div>
    </div>




    <div class="for-back">
        <img src="bg.webp" alt="Background Image">
        </div>
    
        <header>


            <a class="symbol" href="front.html"><img class="symbol"
                    src="Free_Sample_By_Wix__3_-removebg-preview (1).png" alt="Logo" title="Logo"></a>

            <ul class="no-bullets">

                <div class="home">
                    <li class="dropdown-toggle "><a href="#">Home</a></li>

                    <div class="dropdown-content">
                        <a href="horoscope.html">Horoscope</a>
                        <a href="#">Tarot card</a>
                        <a href="#">Palmistry</a>
                        <a href="#">Vastu Shastra</a>
                        <a href="#">Gemstone</a>
                        <a href="#">Numerology</a>
                    </div>

                </div>

                <li class="dropdown-toggle "><a href="#">About</a></li>




                <li class="dropdown-toggle"><a href="#">Services</a></li>



                <li class="dropdown-toggle"><a href="#">Blogs</a></li>



                <li class="dropdown-toggle"><a href="#">Appointment</a></li>

                <div class="shop">
                    <li class="dropdown-toggle"><a  href="#">Shop</a></li>
                    <div class="dropdown-content">
                        <a href="#">Buy now</a>
                        <a href="#">Cart</a>
                        <a href="#">Chekout</a>

                    </div>
                </div>

                <li class="dropdown-toggle"><a href="#">Contact Us</a></li>


            </ul>






        </header>


        <div class="about-section">
            <div class="centered-content">
                <link href="https://fonts.googleapis.com/css2?family=Brush+Script+MT&display=swap" rel="stylesheet">

                <h2 class="text-[65px] font-serif text-yellow-100"><a href="#">Know Your Horoscope</a></h2>

                <ul class="no-bullets">
                    <li class="text-[20px] font-serif text-yellow-100"><a href="#">Home&nbsp;&nbsp;</a></li>
                    <li class="text-[20px] font-serif text-yellow-100"> // </li>
                    <li class="text-[20px] font-serif text-yellow-100"><a href="#">&nbsp;&nbsp;Services</a></li>
                </ul>
            </div>
        </div>
   
    <div class="hello">
    
        <div class="moon">
            <img src="cancer2.jpg" alt="Moon Image" class="moon-image">
            <div class="moon-content">
            <p class="moon1">Cancer: A Beacon of Loyalty and Intuition</p>
            <p class ="moon2 font-serif">
                Cancerians, symbolized by the crab, are deeply emotional individuals known for their unwavering loyalty, intuition, and strong sense of family. Born between June 22nd and July 22nd, they find comfort in creating a warm and welcoming home environment, cherishing their loved ones fiercely. Their empathy and nurturing nature often draw them towards caring professions, allowing them to connect with and support others with genuine compassion.

                However, Cancerians' sensitivity can sometimes manifest as mood swings and possessiveness. Their emotional vulnerability requires them to find healthy ways to manage their feelings and navigate interpersonal conflicts. Ruled by the Moon, the planet of emotions, they possess powerful intuition, often picking up on subtle cues and offering strong support as confidantes.

            As a water sign, Cancer craves emotional security and stability. Familiar routines and traditions bring comfort, but finding a balance between stability and growth is crucial. By understanding their unique strengths and challenges, Cancerians can approach life with greater self-awareness and compassion, fostering deeper connections with themselves and those around them.
            </div>
       
        </div>
        


        


        <div class="for-background">
            
                    
    
            <p id="moon1" class="text-yellow-100">Your Daily Astrology Forecast</p>
                
            <div id="prediction" class="text-yellow-100">

            </div>
            <br>
            <p id ="for-day" class="text-yellow-100">Number of the day:-<span id="number"> &nbsp;hadgajd</span></p>
            <div class="none"></div>
            <p id ="for-color" class="text-yellow-100">Color of the day:-<span id="color">&nbsp; hadgaj</span></p>
            
        </div>

        <div class="download">

            <p class="choose" style="margin-left: 430px;">Download Our Mobile App</p>
            <p class="choose2 text-black">There are many variations of passages of Lorem Ipsum available,but the majority </p>
            <p class="choose3 text-black" style="margin-bottom: 50px;">have suffered alteration in some form, by injected hummer</p>
            <div class="apps">
            <a href="#" style="margin-right:20px"><img src="download1.png" alt="app store" width="200" height="150"></a>
            <a href="#" style="margin-bottom:200px"><img src="download2.png" alt="app store" width="200" height="150"></a>
            </div>



        </div>
    <!-- footer   -->
    <div class="footer">
                
        <div class="footer-content">
            <div class="footer-section about">
                <a class="symbol" href="front.html"><img class="symbol"
                    src="Free_Sample_By_Wix__3_-removebg-preview (1).png" alt="Logo" title="Logo"></a>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected hummer
                </p>
                <br>
                

            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fas fa-envelope"></i> &nbsp; astrology.com</span>

            </div>
            <br>

            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
  
            </div>
            <div class="footer-section links">
                
                <h2 class="footer-b" style="font-size: 1.3rem;margin-right: 130px;">Quick links</h2>
               
                <br>
                <div class="content123">
                <ul>
                    <a href="#"><li class="abc">Consult</li></a>
                    <a href="#"><li class="abc">Home</li></a>
                    <a href="#"><li class="abc">About</li></a>
                    <a href="#"><li class="abc">Services</li></a>
                    <a href="#"><li class="abc">Shop</li></a>
                    <a href="#"><li class="abc">Blogs</li></a>
                    <a href="#"><li class="abc1">Help</li></a>
                </div>
                </ul>
             
               
            </div>
            <div class="footer-section contact-form">
                <h2 class="footer-b1" style="font-size: 1.3rem;"> Contact Us</h2>
                <br>
                <form action="front.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="your email adress">
                    <textarea name="message" class="text-input contact-input1" placeholder="Your message...."></textarea>
                    <button type="submit" class="btn btn-big">
                        <i class="fas fa-envelope"></i>
                        Send

                    </button>
                </form>
            </div>
            


        </div>

        <div class="footer-bottom">
            &copy;  Astrology.com | Designed by Ritish Bansal

        </div>
    </div>







    </div>
    

    <script src="pisces.js"></script>
    
</body>

</html>